@media ( max-width: 768px )
    .container
        max-width: 95%
    .container-min
        max-width: 95%
    .header
        &-navbar
            position: fixed
            top: 0
            left: 0
            right: 0
            height: 65px
            z-index: 100
            background: $color-line
        &-menu
            display: none
    .burger-btn
        display: block
        position: relative
        top: 20px
        left: 50%
        transform: translateX(-50%)
        width: 30px
        height: 20px
        cursor: pointer
        z-index: 3
        &::before
            content: ''
            background-color: $color-primary
            position: absolute
            width: 100%
            height: 2px
            top: 0
            left: 0
            transition: all 0.5s ease 0s
        &::after
            content: ''
            background-color: $color-primary
            position: absolute
            width: 100%
            height: 2px
            left: 0
            bottom: 0
            transition: all 0.5s ease 0s
        &__item
            position: absolute
            background-color: $color-primary
            top: 9px
            left: 0
            width: 100%
            height: 2px
            transition: all 0.5s ease 0s
            &--activ
                display: none
        &--activ
            &::before
                transform: rotate(45deg)
                top: 9px
            &::after
                transform: rotate(-45deg)
                bottom: 9px
    .mobile
        &--activ
            top: 65px
    .info
        &-experience
            &__wrapper
                flex-direction: column
                align-items: center
            &__group
                width: 190px
    .nav
        &-item
            &::after
                display: none
            &__link
                font-size: 10px
    .mr118
        margin-right: 0
    .mr91
        margin-right: 0
@media ( max-width: 560px )
    .nav
        &-item
            &__link
                font-size: 8px
@media ( max-width: 450px )
    .info
        &-form
            &__select
                select
                    width: 300px
    .nav
        &-item
            &__link
                font-size: 6px
