@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap')

body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    background-color: $color-ligth

h1, h2, h3, h4, h5, h6
    margin: 0

ul
    margin: 0
    padding: 0
    li
        list-style: none

a
    text-decoration: none

.container
    width: 768px
    margin: 0 auto
.container-min
    width: 520px
    margin: 0 auto
.mb15
    margin-bottom: 15px
.mr118
    margin-right: 118px
.mr91
    margin-right: 91px
