.info
    padding-top: 75px
    &-wrapper
        text-align: center
    &__title
        margin-top: 27px
        margin-bottom: 23px
        font-size: 30px
        line-height: 1.2
        font-weight: 300
        color: $color-primary
    &-form
        &__group
            position: relative
            margin-top: 25px
        &__input
            width: 100%
            height: 60px
            box-sizing: border-box
            border: 1px solid $border-input
            border-radius: 5px
            background-color: transparent
            font-size: 20px
            line-height: 1.2
            font-weight: 400
            color: $color-primary
            transition: 0.5s
            outline: none
            text-align: center
            &:focus
                border: 1px solid $color-link
                ~ .info-form__label
                    top: 8px
                    font-size: 14px
                    line-height: 1.2
                    font-weight: 400
                    color: #adadad
            &:not(:placeholder-shown)
                ~ .info-form__label
                    top: 8px
                    font-size: 14px
                    line-height: 1.2
                    font-weight: 400
                    color: #adadad
        &__label
            position: absolute
            top: 20px
            left: 50%
            transform: translateX(-50%)
            z-index: -1
            font-size: 24px
            line-height: 1.2
            font-weight: 400
            color: $color-input
            transition: 0.5s
        &__select
            position: relative
            margin-top: 25px
            box-sizing: border-box
            &::after
                content: ""
                display: block
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 25%
                width: 13px
                height: 8px
                background: url(../image/arrow_down.svg)
                background-position: center
                background-repeat: no-repeat
                z-index: 1
            select
                width: 320px
                height: 60px
                box-sizing: border-box
                padding: 0 83px
                background-color: rgba(217,217,217,0.0)
                appearance: none
                outline: none
                border: 1px solid $border-input
                border-radius: 5px
                font-size: 24px
                line-height: 1.2
                font-weight: 400
                color: $color-input
                option
                    appearance: none
                    size: 320px
                    text-align: center
    &-experience
        &__title
            margin-top: 30px
            font-size: 30px
            line-height: 1.2
            font-weight: 300
            color: $color-primary
        &__wrapper
            display: flex
            margin-top: 58px
        &__group
            display: flex
            flex-direction: column
            align-items: flex-start
        &__item
            position: relative
        &__input
            appearance: none
            position: absolute
            &:checked
                + .info-experience__lable:before
                    background-color: $color-link
                + .info-experience__lable:after
                    opacity: 1
        &__lable
            padding-left: 32px
            font-size: 16px
            line-height: 34px
            font-weight: 300
            color: $color-dark
            &::before
                content: ""
                display: block
                width: 20px
                height: 20px
                background-color: $color-ligth
                border: 1px solid $color-link
                border-radius: 5px
                position: absolute
                top: 5px
                left: 0
                z-index: 1
                transition: background 0.5s linear
            &::after
                content: ""
                display: block
                width: 20px
                height: 20px
                background: url("../image/check.svg") no-repeat
                background-position: center center
                background-size: 13px 9px
                opacity: 0
                position: absolute
                top: 5px
                left: 0
                z-index: 2
                transition: opacity 0.5s linear
    &-js
        &__title
            margin-top: 30px
            font-size: 30px
            line-height: 1.2
            font-weight: 300
            color: $color-primary
        &__wrapper
            position: relative
            margin-top: 47px
            display: flex
            align-items: flex-end
            justify-content: space-between
        &__item
            max-width: 180px
        &__text
            text-align: left
            font-size: 13px
            line-height: 18px
            font-weight: 300
            color: #2e211c
            span
                display: block
        &__img
            position: absolute
            &--1
                top: 55px
                width: 2px
                height: 25px
                border-left: 2px dotted #ccc
            &--2
                top: 55px
                transform: translateX(3740%)
                width: 2px
                height: 19px
                border-left: 2px dotted #ccc
            &--3
                top: 55px
                transform: translateX(8900%)
                width: 2px
                height: 15px
                border-left: 2px dotted #ccc
            &--4
                right: 0
                width: 2px
                height: 10px
                border-right: 2px dotted #ccc
    &-about
        margin-top: 30px
        &__title
            font-size: 30px
            line-height: 1.2
            font-weight: 300
            color: $color-primary
        &__text
            margin-top: 23px
            margin-bottom: 40px
            font-size: 16px
            line-height: 23px
            font-weight: 300
            color: $color-primary
        &__message
            width: 100%
            height: 180px
            box-sizing: border-box
            resize: none
            padding: 24px 20px
            font-family: Roboto
            font-size: 20px
            line-height: 1.2
            font-weight: 400
            color: $color-primary
            background-color: rgba(217,217,217,0.0)
            border: 1px solid $border-input
            border-radius: 5px
            outline: none
            &::placeholder
                font-family: Roboto
                font-size: 20px
                line-height: 1.2
                font-weight: 400
                color: $color-input
    &-button
        margin-top: 69px
        margin-bottom: 74px
        width: 116px
        height: 51px
        border: none
        border-radius: 10px
        background-color: $color-link
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: $color-ligth
        cursor: pointer
.experience-logo
    margin-top: 73px
.js-logo
    margin-top: 134px
.about-logo
    margin-top: 97px

.range-wrap
    height: 20px
.range
    width: 100%
    height: 100%
    -webkit-appearance: none
    display: inline-block
    vertical-align: middle
    clip-path: polygon(100% 0%, -10% 100%, 100% 30000%)
    background: -webkit-linear-gradient(left, $color-link 0%, $color-link 60%, #e9e9e9 60%, #e9e9e9 100%)
    outline: none
    &::-webkit-slider-thumb
        -webkit-appearance: none
        width: 30px
        height: 30px
        background-image: url('../image/thumb.svg')
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
        transform: translateY(100%)
    &::-moz-range-track
        width: 100%
        height: 100%
        -moz-appearance: none
        display: inline-block
        vertical-align: middle
        clip-path: polygon(100% 0%, -10% 100%, 100% 30000%)
        background: -moz-linear-gradient(left, $color-link 0%, $color-link 60%, $color-primary 25%, $color-primary 100%)
        outline: none
    &::-moz-range-thumb
        -moz-appearance: none
        width: 30px
        height: 30px
        background-image: url('../image/thumb.svg')
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
        transform: translateY(100%)
    &::-ms-thumb
        -ms-appearance: none
        width: 30px
        height: 30px
        background-image: url('../image/thumb.svg')
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
        transform: translateY(100%)
